{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json",
    },
    {
      "path": "./tsconfig.node.json",
    },
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets": ["./assets/index.ts"],
      "@assets/*": ["./assets/*"],
      "@assets/youtube-data": ["./assets/youtube-data"],
      "@assets/youtube-data/*": ["./assets/youtube-data/*"],
      "@assets/locale/*": ["./assets/locale/*"],
      "@/*": ["./src/*"],
    },
  },
}
